Model diagnostics report (EmoRoBERTa word-level mixed model)
Generated: 2026-03-20 15:15:40

summary(model_words):
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: projection_fear_vs_calm ~ condition + (1 | Participant)
   Data: data

REML criterion at convergence: 895.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4431 -0.8631 -0.1868  0.2611  2.6278 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept)   0.0     0.00   
 Residual                137.3    11.72   
Number of obs: 117, groups:  Participant, 28

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   -6.586      2.140 114.000  -3.078  0.00261 **
condition1    -6.188      2.956 114.000  -2.093  0.03857 * 
condition2    -5.786      2.669 114.000  -2.168  0.03222 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) cndtn1
condition1 -0.724       
condition2 -0.802  0.580
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


check_singularity(model_words):
[1] TRUE

check_convergence(model_words):
[1] TRUE
attr(,"gradient")
[1] 0

check_heteroscedasticity(model_words):
Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).

check_normality(model_words):
Warning: Non-normality of residuals detected (p < .001).

check_outliers(model_words):
OK: No outliers detected.
- Based on the following method and threshold: cook (0.7).
- For variable: (Whole model)


r2_nakagawa(model_words):
# R2 for Mixed Models

  Conditional R2: NA
     Marginal R2: 0.047

model_performance(model_words):
# Indices of model performance

AIC   |  AICc |   BIC | R2 (cond.) | R2 (marg.) |   RMSE |  Sigma
-----------------------------------------------------------------
905.6 | 906.1 | 919.4 |            |      0.047 | 11.568 | 11.720
