Word-level fear-calm projection analysis report
Generated: 2026-03-20 10:43:12

Saved tables:
- coefficients_mixed_cr2.csv
- coefficients_lm_cr2.csv
- pairwise_comparison_mixed_vs_lm_cr2.csv
- significant_pairwise_findings.csv

Mixed-model coefficients (CR2):
        Coef       beta       SE null_value     tstat   df_Satt     p_Satt
 (Intercept) -15.960769 4.732448          0 -3.372625  4.569006 0.02279112
  condition1 -13.065361 4.732972          0 -2.760499 10.601942 0.01912478
  condition2  -6.632122 5.535895          0 -1.198022  9.565748 0.25974885

Sensitivity LM coefficients (CR2):
        Coef       beta       SE null_value     tstat   df_Satt     p_Satt
 (Intercept) -15.325768 4.706501          0 -3.256298  4.176996 0.02928294
  condition1 -13.697144 4.707045          0 -2.909924 10.009707 0.01555182
  condition2  -7.304961 5.510364          0 -1.325677  8.848845 0.21814889

Pairwise contrasts from CR2 Wald tests:
Adjusted p values use Bonferroni correction across the 3 planned contrasts.
 comparison raw_p_value bonferroni_p_value
   1 vs ref 0.005771322         0.01731397
   2 vs ref 0.230908565         0.69272569
     1 vs 2 0.025150457         0.07545137

Model comparison of raw pairwise p values (mixed model vs sensitivity LM):
 comparison p_mixed_CR2    p_lm_CR2
     1 vs 2 0.025150457 0.025761369
   1 vs ref 0.005771322 0.003615165
   2 vs ref 0.230908565 0.184946771
