Model diagnostics report (mean-level LM)
Generated: 2026-02-16 18:46:38

summary(model_lm):

Call:
lm(formula = mean_projection_fear_vs_calm ~ condition, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3296 -6.1431 -0.2681  1.1984 22.9019 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -19.473      3.287  -5.924 3.49e-06 ***
condition1    -9.225      4.382  -2.105   0.0455 *  
condition2    -3.202      4.136  -0.774   0.4461    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.696 on 25 degrees of freedom
Multiple R-squared:  0.1608,	Adjusted R-squared:  0.09362 
F-statistic: 2.394 on 2 and 25 DF,  p-value: 0.1118

